ExNatale/MainWindow.xaml

<Window x:Class="ExNatale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExNatale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Onbtn" Content="ON" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="51" Width="124" RenderTransformOrigin="1.42,0.735"/>
        <TextBox x:Name="txb1" HorizontalAlignment="Left" Margin="618,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="38"/>
        <TextBox x:Name="txb2" HorizontalAlignment="Center" Margin="0,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False" Height="38"/>
        <TextBox x:Name="txb3" HorizontalAlignment="Left" Margin="80,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="38"/>
        <TextBox x:Name="txb6" HorizontalAlignment="Left" Margin="618,193,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="42"/>
        <TextBox x:Name="txb5" HorizontalAlignment="Center" Margin="0,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False" Height="42"/>
        <TextBox x:Name="txb4" HorizontalAlignment="Left" Height="42" Margin="73,193,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="127"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Height="39"/>
        <Label Content="" HorizontalAlignment="Center" Height="39" Margin="0,353,0,0" VerticalAlignment="Top" Width="229"/>
    </Grid>
</Window>
